{
  "hero_title": "Научись читать\nБлагородный Коран\nвместе с нами",
  "hero_sub": "Школа тажвида AL FURQAN в Назрани.\nОчно и онлайн · С 8 лет · С 2021 года",
  "stat_years": "5+",
  "stat_subs": "11K+",
  "stat_founded": "2021",
  "adv_title": "По милости Аллаха, для вашего удобного обучения у нас есть:",
  "adv1_t": "5+ лет опыта",
  "adv1_d": "Преподаватель обучался у хафизов Корана и начал преподавать с разрешения своих учителей. За плечами — годы практики.",
  "adv2_t": "Очно и онлайн",
  "adv2_d": "Уроки в уютном помещении в Назрани или онлайн. Заболели или в командировке? Подключайтесь дистанционно — без пропусков.",
  "adv3_t": "Видеозаписи уроков",
  "adv3_d": "Все занятия записаны на ингушском и русском языках. Пересматривайте дома, делайте домашние задания в удобное время.",
  "adv4_t": "Для всех возрастов",
  "adv4_d": "Мужчины, женщины, дети от 8 лет — у каждого своё расписание. Раздельные группы для братьев и сестёр.",
  "adv5_t": "Собственная методика",
  "adv5_d": "Прописи, аудиозаписи, видеоматериалы — всё для облегчения учебы. Поддержка в WhatsApp-группах 24/7.",
  "adv6_t": "Ежемесячные конкурсы",
  "adv6_d": "Конкурсы каждый месяц поддерживают мотивацию. Руководство всегда следит за прогрессом каждого ученика.",
  "cta_title": "Начни свой путь\nк Благородному Корану\nпрямо сейчас",
  "cta_sub": "Изучение Корана — это лучшее, чему можно посвятить свое время. Уповай на Аллаха, сделай искреннее намерение и начни свой путь к знаниям уже сегодня!",
  "social_ig": "alfurqan_ing",
  "social_yt": "alfurqan_ing",
  "social_vk": "alfurqan_ing",
  "social_tg": "alfurqan_ing",
  "wa_group_br": "https://chat.whatsapp.com/KKqgKPqsQIhEk1IliyT8i3",
  "wa_group_si": "https://chat.whatsapp.com/BURKC9WMuV6DVMZAWfJNP3",
  "price_monthly": "2 500",
  "price_course": "11 500",
  "price_course_old": "12 500",
  "price_discount": "1 000",
  "wa_brothers": "79380086606",
  "wa_sisters": "79380086066",
  "tg_brothers": "AdamUmarov06",
  "tg_sisters": "alfurqan_admin_Rafida",
  "address": "ул. С.С. Осканова, 72, Назрань",
  "sch_br_d1": "Пн / Чт",
  "sch_br_d2": "Ср / Сб",
  "sch_br_t1": "15:00",
  "sch_br_t2": "18:30",
  "sch_si_d1": "Вт / Пт",
  "sch_si_t1": "14:00",
  "sch_si_t2": "16:00",
  "t1_visible": true,
  "t1_name": "Умаров Адам Магамедович",
  "t1_role": "Основатель · Преподаватель (для братьев)",
  "t1_bio": "Адам обучался тажвиду с разными учителями в Ингушетии, в том числе с хафизами Корана. Начал преподавать с разрешения своих учителей. В апреле 2021 года открыл школу «Аль-Фуркъан» и преподаёт тажвид детям и взрослым. Продолжает совершенствовать знание арабского языка.",
  "t2_visible": true,
  "t2_name": "Чибиева Заира",
  "t2_role": "Преподаватель (для сестёр)",
  "t2_bio": "Изучает тажвид с 2016 года. В 2022 прошла Базовый курс в «Аль-Фуркъане» и сдала экзамен на отлично. Продолжает углублённое обучение. Богатый педагогический опыт: воспитатель детского сада (2015–2023), учитель истории (с 2023). Преподаёт в нашей школе с июня 2024 года."
}
